<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon1"
        android:iconTint="@color/skyblue"
        android:title="" />

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/icon3"

        android:title="" />
    <item
        android:id="@+id/navigation_around_me"
        android:icon="@drawable/aroundme_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_Loyality"
        android:icon="@drawable/icon2"
        android:title="" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/icon4"
        android:title="" />



</menu>
