<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:id="@+id/view1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Mein Konto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/search"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
        <ImageView

        android:scaleType="fitXY"
            android:src="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/per_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Personliche Daten"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
                <View
                    android:id="@+id/personalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView

                android:src="@drawable/zahlu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Zahlungsinformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/rechlun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Rechnungen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
                <View
                    android:id="@+id/ruchnungen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/datenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Datev Schnittstelle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/eins"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Einstellungen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/ange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Angebote einstellen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/loyalty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Loyalty Programme"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"

        android:orientation="vertical"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/back"
                android:rotation="180"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/black"
                android:background="@drawable/go"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"

                android:text="Personliche Informationen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:tint="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/search"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Personliche Informationen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
        android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
            android:textSize="12dp"

                android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:text="Vorname"
            android:layout_width="130dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/fname"

            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/black_cursor"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner_box"
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content" /></LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="Nachname"
                android:layout_width="130dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_gravity="center"
                android:textCursorDrawable="@drawable/black_cursor"
                android:id="@+id/lname"
                android:padding="10dp"

                android:singleLine="true"
                android:imeOptions="actionDone"

                android:inputType="textPersonName"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" /></LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/back2"
                android:rotation="180"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/black"
                android:background="@drawable/go"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"

                android:text="Ruchnungen"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:tint="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/search"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    <ImageView

        android:scaleType="fitXY"
        android:src="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/jan"
                    android:text="January"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/feb"
                    android:layout_marginLeft="10dp"
                    android:text="February"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/mar"
                    android:layout_marginLeft="10dp"
                    android:text="March"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/aprl"
                    android:layout_marginLeft="10dp"
                    android:text="April"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/may"

                    android:layout_marginLeft="10dp"
                    android:text="May"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/jun"
                    android:layout_marginLeft="10dp"
                    android:text="June"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/jul"
                    android:layout_marginLeft="10dp"
                    android:text="July"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/aug"
                    android:layout_marginLeft="10dp"
                    android:text="August"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/sep"
                    android:layout_marginLeft="10dp"
                    android:text="September"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/oct"
                    android:layout_marginLeft="10dp"
                    android:text="October"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/nov"

                    android:layout_marginLeft="10dp"
                    android:text="November"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/dec"
                    android:layout_marginLeft="10dp"

                    android:text="December"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>
        <ListView
            android:visibility="gone"
            android:id="@+id/invoices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>