<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/back"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/go"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/heading"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"

            android:text="Standortdaten"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
        <ImageView
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@android:color/black"
                android:src="@drawable/add"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="VIktoria"
                android:textSize="16dp"

                android:textStyle="bold"
                android:id="@+id/placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@android:color/black"
                android:src="@drawable/map"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Adresse:"
                android:textStyle="bold"
                android:textSize="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Rubenstra"
                android:textSize="16dp"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="Kennzeichen"
            android:textSize="16dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="Up 76 U 0939"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_box"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@android:color/black"
                android:src="@drawable/dollar"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Parkgebuhren"
                android:textSize="16dp"

                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Mindestens Parkzeiten"
                    android:textSize="16dp"

                    android:gravity="left"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:textColor="@android:color/black"
                        android:text=" 1 "
                        android:textSize="16dp"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="Maximales Parkgebuhr pro Tag"
                    android:textSize="16dp"

                    android:gravity="left"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:text=" € 3.00"
                        android:textSize="16dp"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:text="Parkgebuhr pro Stunde"
                    android:textSize="16dp"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:textColor="@android:color/black"
                        android:text=" € 1.00"
                        android:textSize="16dp"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_alignParentBottom="true"
                android:text="Jetzt Kaufen"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>