<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@drawable/splash"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:onClick="onClick"
            android:layout_marginTop="40dp"
            android:id="@+id/back"
            android:backgroundTint="@color/white"
            android:background="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <TextView
            android:paddingTop="30dp"
            android:text="SPAYT"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="130dp"
            android:id="@+id/input_layout_email"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_email" />
        </android.support.design.widget.TextInputLayout>







    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/btn_login"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ERLEDIGT"
            android:background="@color/skyblue"


            android:textColor="@android:color/white"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>