<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

       android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/placeName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text=""
            android:textColor="@color/skyblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:textSize="12dp"
            android:id="@+id/booknow"
            android:text="JETZT BUCHEN"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_box"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </LinearLayout>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/distance"
                android:textSize="12dp"
                android:text=""
                android:textColor="@color/skyblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>