<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:id="@+id/layout"
    android:layout_height="match_parent">



    <LinearLayout

        android:background="@drawable/splash"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:paddingTop="100dp"
            android:text="SPAYT"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="100dp"
            android:id="@+id/input_layout_email"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/hint_email" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/input_layout_password"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/hint_password" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/txtvw_forgetPassword"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="PASSWORT VERGESSEDEN ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtvw_register"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:onClick="onClick"
            android:text="NOCH NICHT DABEI ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/fbLogin"
                android:background="@drawable/fb"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_height="35dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_fblogin"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/btn_login"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ANMELDEN"
            android:background="@color/skyblue"
            android:onClick="onClick"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>