<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:rotation="180"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/go"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"


                android:layout_width="40dp"
                android:layout_height="50dp" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Ausstehende Bestellungen"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/noOrderView"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="No Outstanding Order"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>