<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Mein Konto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/search"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
        <ImageView

        android:scaleType="fitXY"
            android:src="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/per_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Personliche Daten"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView

                android:src="@drawable/zahlu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Zahlungsinformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/rechlun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Rechnungen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/datenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Datev Schnittstelle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/eins"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Einstellungen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/ange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Angebote einstellen"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>ß
        <LinearLayout
            android:weightSum="4"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/loyalty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_weight="2.5"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Loyalty Programme"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/go"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>